# testAutomationChallenge

./: Automation Setup Indications.docx  Readme.md  pom.xml
src/main/java/APITestWeather/: RequestMethod.java
src/main/java/ShopObjects/flows/: HomePageFlows.java  SamplePageFlows.java
src/main/java/ShopObjects/pageObjects/: HomePage.java  SamplePage.java
src/main/java/flows/: HomePageFlows.java  SamplePageFlows.java
src/main/java/pageObjects/: HomePage.java  SamplePage.java
src/main/java/utils/: BrowserStart.java  CloseAllConnections.java  Config.java  SeleniumOperations.java
src/main/resources/: config.txt
src/test/java/: APITestChallenge.java  DemostrationSelleniumChallenge.java  DemostrationShopSelleniumChallenge.java
